PORT= 5001
DATABASE_URL='postgresql://neondb_owner:npg_Vaz2fC0BdtFG@ep-plain-shadow-a8wponlt-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
NODE_ENV=development
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmVuLWhhbGlidXQtOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
